cff-version: 1.2.0
message: "If you use sea-mile in your research, please cite it as below."
title: sea-mile
abstract: "Reproducible, source-aware port identity resolution with approximate analytical sea-route distances."
type: software
version: 1.0.0
date-released: "2026-07-24"
license: MIT
repository-code: "https://github.com/frogiraffe/sea-mile"
url: "https://github.com/frogiraffe/sea-mile"
keywords:
  - ports
  - maritime
  - geospatial
  - nautical-miles
  - routing
  - identity-resolution
authors:
  - name: frogiraffe
